# TAG used to tag the image with
TAG=edge

# Timezone to use
TZ=Europe/Copenhagen

# Default username that the target mount user will use
USERNAME=mountuser

# Default password that the mount target uses
PASSWORD=Passw0rd!

# The directory inwhich external public keys can be provided to the container's USERNAME authorized_keys file.
AUTHORIZED_KEYS_DIR=/authorized-keys